export default {
    help:{
        more:"Type 'help name' to learn more about the command ",
        alias:"Create or display Terminal aliases",
        analyze:"Get information about the current machine",
        backdoor:"Install a backdoor on the current machine",
        buy:"Purchase a program through the Dark Web",
        cat:"Display a .msg, .lit, or .txt file",
        cd:"Change to a new directory",
        check:"Print a script's logs to Terminal",
        clear:"Clear all text on the terminal ",
        cls:"See 'clear' command ",
        connect:"Connects to a remote server",
        cp:"Copy a file",
        download:"Downloads scripts or text files to your computer",
        expr:"Evaluate a mathematical expression",
        free:"Check the machine's memory (RAM) usage",
        grow:"Spoof money in a servers bank account, increasing the amount available",
        hack:"Hack the current machine",
        help:"Display this help text, or the help text for a command",
        history:"Display the terminal history",
        home:"Connect to home computer",
        hostname:"Displays the hostname of the machine",
        kill:"Stops the specified script on the current server ",
        killall:"Stops all running scripts on the current machine",
        ls:"Displays all files on the machine",
        lscpu:"Displays the number of CPU cores on the machine",
        mem:"Displays the amount of RAM required to run the script",
        mv:"Move/rename a text or script file",
        nano:"Text editor - Open up and edit one or more scripts or text files",
        ps:"Display all scripts that are currently running",
        rm :"Delete a file from the server",
        run :"Execute a program or script",
        scan :"Prints all immediately-available network connections",
        scan_analyze :"Prints info for all servers up to d nodes away",
        scp :"Copies a file to a destination server",
        sudov :"Shows whether you have root access on this computer",
        tail :"Displays dynamic logs for the specified script",
        top :"isplays all running scripts and their RAM usage",
        unalias :"Deletes the specified alias",
        vim :"Text editor - Open up and edit one or more scripts or text files in vim mode",
        weaken :"Reduce the security of the current machine",
        wget :"Retrieves code/text from a web server",
    }
   };
 //i18n.t('help.wget', { ns: 'help' })